{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/src/Macrosharp.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/src/Macrosharp.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/src/Macrosharp.sln"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "git-closeout-p56",
			"type": "shell",
			"command": "git",
			"args": [
				"add",
				"EXECUTION_TRACKER_2026-03.md"
			],
			"isBackground": false
		},
		{
			"label": "git-commit-p56-closeout",
			"type": "shell",
			"command": "git",
			"args": [
				"commit",
				"-m",
				"chore(tracker): close p5-6 after final validation"
			],
			"isBackground": false
		}
	]
}